html
  font-family: sans-serif
  height: 100%
  background: -webkit-linear-gradient(pink, white)


h1
  color: pink
  font-size: 4em
  text-align: center
  letter-spacing: .5em
  cursor: default
  margin-bottom: 0

h2, h3
  text-align: center

h3
  margin-top: 0
  color: white

h4, ul
  color: pink

.logo
  text-align: center
  display: none

.fa-calendar
  font-size: 12em
  margin: auto
  color: white

.bad
  color: red

#tag
  box-shadow: 0px 1px 1px gray;
  margin: 0
  color: white
  font-family: sans-serif
  font-weight: lighter
  position: absolute
  top: 86px
  left: -110px
  padding: .25em 4em
  background: red
  -webkit-transform: rotate(-40deg)

a
  color: pink

h4, ul
  margin-left: 25%

h4
  margin-bottom: -16px;
  text-transform: uppercase;

ul
  list-style-type: circle
